[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/share/osm-lightui/django.ini --log-master
environment=DJANGO_ENV="prod"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0